apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrammucyo
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hellosecret
  POSTGRESS_DB: udagramfredmucyo
  POSTGRESS_HOST: udagramfredmucyo.cut6ahl2wzy9.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  